# Melbourne Cocoaheads History - 2015

## February 12, 2015

### Time & Location

6:30pm, February 12th.
RMIT City Campus (Swanston St)
Building 8, Level 7, Room 71
383 Swanston Street

### Sponsors

[@Seanwoodhouse](https://twitter.com/seanwoodhouse) / [Itty Bitty Apps](http://ittybittyapps.com/) / [RevealApp](http://revealapp.com)

### Presentations

- Jesse Collis (@sirjec) - [TMTW](https://github.com/melbournecocoa/tmtw/blob/master/2015-02-12/tmtw20150212.mdown)
- Sean Woodhouse (@seanwoodhouse) - Reveal 1.5
- Gerald Kim (@gerald_kim) - Handoff

### Lightning Talks

- Matt Delves (@mattdelves) - React Native
- Yichi Zhang - The Lazy Cocoa Project

## March 12, 2015

### Time & Location

6:30pm, March, 12th.
RMIT City Campus (Swanston St)
Building 8, Level 7, Room 71
383 Swanston Street

### Sponsors

[jtribe](http://jtribe.com.au/)

### Presentations

- Ievgen Rudenko (@erudenko) - Behaviors in iOS Apps
- John Pope - Komposer

## Lightning Talks

- Denise Tambanis - "Our Gifsts" iOS App
- Vlas - [JSON Schema Validation](https://github.com/vlas-voloshin/JSONSchemaValidation)
- Chendo - [Fuzzy Autocomplete Plugin](https://github.com/FuzzyAutocomplete/FuzzyAutocompletePlugin)

## April 9, 2015

### Time & Location

6:30pm, April 9th.
RMIT City Campus (Swanston St)
Building 8, Level 7, Room 71
383 Swanston Street

### Sponsors

[B2Cloud](http://b2cloud.com.au/)

### Presentations

- Peter Goldsmith (@peterngoldsmith) - The Month That Was
- Steph Sharp (@stephrsharp) - Designing delightful user experiences with UIKit Dynamics
- Prasanna Gopalakrishnan (@prasannag) - Glanceable computing with WatchKit
- Adam Sharp (@sharplet) - Nothin’ but Swift — A minimalist programming journey
