# Melbourne Cocoaheads History - 2015

## February 12, 2015

### Time & Location

6:30pm, February 12th.
RMIT City Campus (Swanston St)
Building 8, Level 7, Room 71
383 Swanston Street

### Sponsors

[@Seanwoodhouse](https://twitter.com/seanwoodhouse) / [Itty Bitty Apps](http://ittybittyapps.com/) / [RevealApp](http://revealapp.com)

### Presentations

- Jesse Collis (@sirjec) - [TMTW](https://github.com/melbournecocoa/tmtw/blob/master/2015-02-12/tmtw20150212.mdown)
- Sean Woodhouse (@seanwoodhouse) - Reveal 1.5
- Gerald Kim (@gerald_kim) - Handoff

### Lightning Talks

- Matt Delves (@mattdelves) - React Native
- Yichi Zhang - The Lazy Cocoa Project


