# Melbourne CocoaHeads History - 2017

[Welcome to 2017 Blog Post](https://www.melbournecocoaheads.com/updates/cocoaheads-no-102-february-2017)

# CocoaHeads #102 February 9th

### Time & Location

630PM - Outware Level 3, 469 La Trobe Street, Melbourne

[Event link](https://www.melbournecocoaheads.com/events/meetup-2017-02-09)

### Sponsor

Andyy Hope / [Playgrounds Conference](http://www.playgroundscon.com)

### Livestream

- [Video](https://www.youtube.com/watch?v=xkWGFLafSLk&list=PLRdg1MF7wOwy0bT6rKkryHlLhdqP1QrGC)

### Presentations

- Jayant Varma @ozapps - Learn development in (xxx time)
- Matt Delves @mattdelves - Understanding Your Users
- Andrew Harvey @mootpointer - Zova App Demo

### Meta

Melbourne CocoaHeads Blog - [Speakers for February](https://www.melbournecocoaheads.com/updates/cocoaheads-no-102-speakers-for-february)

# March

### Livestream

- [Video 1](https://www.youtube.com/watch?v=x5g0mBsX_jQ&list=PLRdg1MF7wOwy0bT6rKkryHlLhdqP1QrGC)
- [Video 2](https://www.youtube.com/watch?v=zDIY3zT_2Qc&list=PLRdg1MF7wOwy0bT6rKkryHlLhdqP1QrGC)
- [Video 3](https://www.youtube.com/watch?v=oqbFRePNDd8&list=PLRdg1MF7wOwy0bT6rKkryHlLhdqP1QrGC)

# April

### Livestream

- [Video 1](https://www.youtube.com/watch?v=UiBuuOrbW7c&list=PLRdg1MF7wOwy0bT6rKkryHlLhdqP1QrGC)
- [Video 2](https://www.youtube.com/watch?v=9gSfgIMttcY&list=PLRdg1MF7wOwy0bT6rKkryHlLhdqP1QrGC)
- [Video 3](https://www.youtube.com/watch?v=_CU0R5LAgx8&list=PLRdg1MF7wOwy0bT6rKkryHlLhdqP1QrGC)

# May 

### Livestream

- [Video](https://www.youtube.com/watch?v=wIylLF28l6A&list=PLRdg1MF7wOwy0bT6rKkryHlLhdqP1QrGC)

# June

### Livestream

- [Video 1](https://www.youtube.com/watch?v=voKPBGBxT-w&list=PLRdg1MF7wOwy0bT6rKkryHlLhdqP1QrGC)
- [Video 2]https://www.youtube.com/watch?v=WqNbGtrwR5Q&list=PLRdg1MF7wOwy0bT6rKkryHlLhdqP1QrGC)

# July

### Livestream

- [Video](https://www.youtube.com/watch?v=J_V6R7VXe-g&t=40s&list=PLRdg1MF7wOwy0bT6rKkryHlLhdqP1QrGC)

# August

### Livestream

- [Video 1](https://www.youtube.com/watch?v=cfWOllnRZgs&list=PLRdg1MF7wOwy0bT6rKkryHlLhdqP1QrGC)
- [Video 2](https://www.youtube.com/watch?v=yE-mxFmdArc&list=PLRdg1MF7wOwy0bT6rKkryHlLhdqP1QrGC)

# September

# October

# Novermber

